<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adminMainScreen">

    <fragment
        android:id="@+id/mainLogin"
        android:name="com.example.classflow.MainLogin"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login" >
        <action
            android:id="@+id/action_mainLogin_to_facultySignUp"
            app:destination="@id/facultySignUp" />
        <action
            android:id="@+id/action_mainLogin_to_studentSignUp"
            app:destination="@id/studentSignUp" />
        <action
            android:id="@+id/action_mainLogin_to_studentMainScreen"
            app:destination="@id/studentMainScreen" />
        <action
            android:id="@+id/action_mainLogin_to_facultyMainScreen"
            app:destination="@id/facultyMainScreen" />
        <action
            android:id="@+id/action_mainLogin_to_adminLogin2"
            app:destination="@id/adminLogin2" />
    </fragment>
    <fragment
        android:id="@+id/studentMainScreen"
        android:name="com.example.classflow.student.StudentMainScreen"
        android:label="fragment_student_main_screen"
        tools:layout="@layout/fragment_student_main_screen" />
    <fragment
        android:id="@+id/facultySignUp"
        android:name="com.example.classflow.faculty.facultyLogin.FacultySignUp"
        android:label="fragment_faculty_sign_up"
        tools:layout="@layout/fragment_faculty_sign_up" >
        <action
            android:id="@+id/action_facultySignUp_to_mainLogin"
            app:destination="@id/mainLogin" />
    </fragment>
    <fragment
        android:id="@+id/studentSignUp"
        android:name="com.example.classflow.student.studentLogin.StudentSignUp"
        android:label="fragment_student_sign_up"
        tools:layout="@layout/fragment_student_sign_up" >
        <action
            android:id="@+id/action_studentSignUp_to_mainLogin"
            app:destination="@id/mainLogin" />
    </fragment>
    <fragment
        android:id="@+id/facultyMainScreen"
        android:name="com.example.classflow.faculty.FacultyMainScreen"
        android:label="fragment_faculty_main_screen"
        tools:layout="@layout/fragment_faculty_main_screen" />
    <fragment
        android:id="@+id/adminLogin2"
        android:name="com.example.classflow.admin.adminLogin.AdminLogin"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLogin2_to_mainLogin"
            app:destination="@id/mainLogin" />
        <action
            android:id="@+id/action_adminLogin2_to_adminMainScreen"
            app:destination="@id/adminMainScreen" />
    </fragment>
    <fragment
        android:id="@+id/facultyUploadTimeTableAndClassAllot"
        android:name="com.example.classflow.admin.adminFaculty.FacultyUploadTimeTableAndClassAllot"
        android:label="fragment_faculty_upload_time_table_and_class_allot"
        tools:layout="@layout/fragment_faculty_upload_time_table_and_class_allot" >
        <action
            android:id="@+id/action_facultyListFragment_to_facultyDetailFragment"
            app:destination="@id/adminFacultyDetailScreen">
            <argument
                android:name="facultyId"
                app:argType="string" />
            <argument
                android:name="facultyName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/studentUploadTimeTable"
        android:name="com.example.classflow.admin.adminStudent.StudentUploadTimeTable"
        android:label="fragment_studentupload_time_table"
        tools:layout="@layout/fragment_studentupload_time_table" />
    <fragment
        android:id="@+id/adminMainScreen"
        android:name="com.example.classflow.admin.AdminMainScreen"
        android:label="fragment_admin_main_screen"
        tools:layout="@layout/fragment_admin_main_screen" />
    <fragment
        android:id="@+id/adminFacultyDetailScreen"
        android:name="com.example.classflow.admin.adminFaculty.AdminFacultyDetailScreen"
        android:label="fragment_admin_faculty_detail_screen"
        tools:layout="@layout/fragment_admin_faculty_detail_screen" >
        <argument
            android:name="facultyId"
            app:argType="string" />
        <argument
            android:name="facultyName"
            app:argType="string" />
    </fragment>
</navigation>