<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/studentAssignmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Assignment Name"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/assignmentDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Upload Date"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studentAssignmentName" />

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="12 june 2024"
            app:layout_constraintTop_toBottomOf="@id/studentAssignmentName"
            android:layout_marginStart="10dp"

            app:layout_constraintStart_toEndOf="@+id/assignmentDateTv"
            />
        <Button
            android:id="@+id/student_downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="View and Download"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>