<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.studentTimeTable.StudentTimeTable"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StuHomeNavbar"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Time Table"

            app:navigationIcon="@drawable/logoclassflow"
            app:titleTextColor="@color/green_bright"
            app:titleCentered="true">

        </com.google.android.material.appbar.MaterialToolbar>

        <!--        top nav bar shadow (jugad)-->
        <ImageView
            android:id="@+id/shadowImage"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/shadow_backgorund"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/topnavbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Download PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/StuHomeNavbar" />


    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="View Pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloadButton" />

</androidx.constraintlayout.widget.ConstraintLayout>