<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".faculty.facultyAssignment.FacultyAssignment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topnavbar"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Assignment"
            app:titleTextAppearance="@style/student_BoldToolbarTitle"
            app:navigationIcon="@drawable/logoclassflow"
            app:titleTextColor="#3367D5"
            app:titleCentered="true">


        </com.google.android.material.appbar.MaterialToolbar>
        <!--        top nav bar shadow (jugad)-->
        <ImageView
            android:id="@+id/shadowImage"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/shadow_backgorund"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/topnavbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Faculty_Assignment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topnavbar"
        tools:listitem="@layout/faculty_assignment_card"
        />

</androidx.constraintlayout.widget.ConstraintLayout>