<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    tools:context=".faculty.facultyLogin.FacultySignUp">

    <ImageView
        android:id="@+id/FacultyBackButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/FacultySignUpHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/Faculty_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/FacultySignUpHeading"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Name"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/Faculty_enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_name"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Full Name"/>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/Faculty_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Faculty_enter_name"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Faculty Id"/>
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/Faculty_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_id_tv"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Faculty Id"/>

    <TextView
        android:id="@+id/Faculty_Email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_id"
        android:paddingVertical="10dp"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Email Address"/>
    <EditText
        android:id="@+id/Faculty_SignUpEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_Email_id"
        android:layout_margin="5dp"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Email Address"/>
    <TextView
        android:id="@+id/Faculty_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_SignUpEmailAddress"
        android:layout_margin="5dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Password"/>
    <EditText
        android:id="@+id/Faculty_SignUppassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_password"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Password"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/faculty_btn_card_gradient_color"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/Faculty_SignUppassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/FacultySignUpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="SignUp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/Faculty_SignUppassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>