<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".faculty.facultyLogin.FacultySignUp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topnavbar"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="SignUp"
            android:id="@+id/FacultyBackButton"
            app:navigationIcon="@drawable/backward_button_left"
            app:titleTextColor="@color/blue"
            app:titleCentered="true">

        </com.google.android.material.appbar.MaterialToolbar>
        <!--        top nav bar shadow (jugad)-->
        <ImageView
            android:id="@+id/shadowImage"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/shadow_backgorund"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/topnavbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/Faculty_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topnavbar"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Name"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/Faculty_enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_name"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Full Name"
        android:singleLine="true"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/Faculty_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Faculty_enter_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Faculty Id"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/Faculty_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_id_tv"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Faculty Id"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/Faculty_Email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_id"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Email Address"/>
    <EditText
        android:id="@+id/Faculty_SignUpEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_Email_id"
        android:layout_margin="10dp"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Email Address"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/Faculty_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_SignUpEmailAddress"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Password"
        />
    <EditText
        android:id="@+id/Faculty_SignUppassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Faculty_password"
        android:layout_margin="10dp"

        android:background="@drawable/ic_input_bg"
        android:hint="Enter Password"
        android:singleLine="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/faculty_btn_card_gradient_color"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/Faculty_SignUppassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/FacultySignUpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="SignUp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/Faculty_SignUppassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>