<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.adminLogin.AdminLogin">

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="35dp"
        android:layout_height="35dp"


        android:src="@drawable/arrow_left"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/AdminLoginHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="20sp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/admin_Email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AdminLoginHeading"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Email Address"/>
    <EditText
        android:id="@+id/admin_LoginEmailAddress"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_Email_id"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Email Address"/>
    <TextView
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_LoginEmailAddress"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Password"/>
    <EditText
        android:id="@+id/admin_LoginPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_password"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Password"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/admin_btn_card_gradient_color"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/admin_LoginPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/admin_LoginPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>