<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.studentLogin.StudentSignUp"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topnavbar"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="SignUp"
            android:id="@+id/StuBackButton"
            app:navigationIcon="@drawable/backward_button_left"
            app:titleTextColor="@color/green_bright"
            app:titleCentered="true">

        </com.google.android.material.appbar.MaterialToolbar>
        <!--        top nav bar shadow (jugad)-->
        <ImageView
            android:id="@+id/shadowImage"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/shadow_backgorund"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/topnavbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/Stu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topnavbar"

        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Name"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_name"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Full Name"
        android:singleLine="true"/>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/Stu_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/student_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Section"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/studentSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"

        app:layout_constraintTop_toBottomOf="@id/Stu_class"
        android:background="@drawable/section_spinner" />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/Stu_RollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/studentSection"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="University Roll No."/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/Stu_enter_rollNo."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_RollNo"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter University Roll No."
        android:singleLine="true"/>

    <TextView
        android:id="@+id/Stu_Email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_enter_rollNo."

        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Email Address"/>
    <EditText
        android:id="@+id/Stu_SignUpEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_Email_id"
        android:layout_margin="10dp"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Email Address"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/Stu_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_SignUpEmailAddress"
        android:layout_margin="10dp"

        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Password"/>
    <EditText
        android:id="@+id/student_password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_password"
        android:layout_margin="10dp"

        android:background="@drawable/ic_input_bg"
        android:hint="Enter Password"
        android:singleLine="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/student_btn_card_gradient_color"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/student_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/StuSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="SignUp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/student_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>