<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.studentLogin.StudentLogin">


    <TextView
        android:id="@+id/Stu_Email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Email Address"/>
    <EditText
        android:id="@+id/Stu_LoginEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_Email_id"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Email Address"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/Stu_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_LoginEmailAddress"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Password"/>
    <EditText
        android:id="@+id/Stu_Loginpassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Stu_password"
        android:background="@drawable/ic_input_bg"
        android:hint="Enter Password"
        android:singleLine="true"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/Stu_Loginpassword"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:focusable="true"

            android:layout_marginTop="10dp"

            android:textSize="14sp"
            android:gravity="center"

            android:textStyle="bold"


            android:text="Don't Have Account?"/>

        <TextView
            android:id="@+id/goToSignUp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:focusable="true"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/faculty_Loginpassword"
            android:layout_marginTop="10dp"

            android:textSize="14sp"
            android:gravity="center"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="SignUp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/student_btn_card_gradient_color"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/adminLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/StuLoginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/adminLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminLogin"


     />

    <TextView
        android:id="@+id/adminLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:text="Login as Admin"
        app:layout_constraintTop_toBottomOf="@id/ll"
        android:gravity="center"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="@color/blue"/>


</androidx.constraintlayout.widget.ConstraintLayout>